config:
  selfUrl: # 
  gatewayUrl: # 
  authServer:
      authority: # http://schoolaut0mater-st-authserver
      responseType: "code"

ingress:
  host: # schoolaut0mater-st-blazor
  tlsSecret: schoolaut0mater-tls

image:
  repository: mycompanyname/schoolaut0mater-app-blazor
  tag: latest
  pullPolicy: IfNotPresent

env: {}